<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
<meta name="color:scrollbg" content="#ffffff" />
<meta name="color:scrollbar" content="#dfdfdf" />
<meta name="color:background" content="#ffffff"/>
<meta name="color:border" content="f3f1f1"/>
<meta name="color:text" content="#b6b5b5"/>
<meta name="color:link" content="#a8a7a7"/>
<meta name="color:linkhover" content="f1d65d"/>
<meta name="color:link hover background" content="#ffff00"/>
 
 
<meta name="font:title" content="" />
<meta name="font:body" content="consolas" />
<meta name="font:pagination" content="consolas" />
 
<meta name="image:sidebar" content=""/>
 
 
<!-- LINKS -->
<meta name="text:link 1" content="link 1" />
<meta name="text:link 1 url" content="/" />
<meta name="text:link 2" content="link 2" />
<meta name="text:link 2 url" content="/" />
<meta name="text:link 3" content="link 3" />
<meta name="text:link 3 url" content="/" />
 
 
<style type="text/css">
 
::-webkit-scrollbar {width: 10px; height:auto; background:{color:scrollbg}}
::-webkit-scrollbar-corner {padding:2px;background:{color:scrollbg}}
::-webkit-scrollbar-button:vertical {height:5px; display: block; background:{color:scrollbar}}
::-webkit-scrollbar-button:horizontal {width: 10px; height: 5px; display: block; background:{color:scrollbar}}
::-webkit-scrollbar-thumb:vertical {background:{color:scrollbar};}
::-webkit-scrollbar-thumb:horizontal {background: {color:scrollbg};}
::-webkit-scrollbar-thumb {background: {color:scrollbar};}
 
 
 
/* --- BODY ---*/
 
body {background:{color:background}; margin:0px; color:{color:text}; font-family:consolas; font-size:11px; line-height:100%;}
 
 
blockquote {
border-left:1px solid #f8f8f8;
padding-left:2px;
margin:5px;
}
 
 
a {color:#b1b0b0; text-decoration:none; -webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out; }
 
a:hover {text-decoration:none; color:#676767;}
 
img {none;}
 
 
#entries {padding:10px; width:500px; margin-left:500px; margin-top:50px;}
 
#post {width:500px; padding:10px; border: 1px #eee solid; font-style:none;}
 
 
/* --- SIDEBAR ---*/
 
#sidebar {margin-top: 60px;width:130px;height: 800px;margin-left:-80px;position:fixed;opacity:1;}
 
#sidebarimage {width 150px;}
 
#sidebarimage img { margin-left:300px; width:150px; margin-top:-6px; border:solid 1px #f8f8f8; padding:5px; padding-bottom:6px; background-color: #ffffff;}
 
#sidebar:hover #description{margin-top:3px;opacity:1;text-align:left
;-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;-ms-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
 
#description{font-style:italic;background-color:white;position:center;text-align:center;margin-top:400px;width:150px;text-transform:lowercase; text-align:left; letter-spacing:0px;margin-left:310px;background-color:transparent;height:50px;opacity:0;-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;-ms-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
 
#title { color:{color:title}; text-align:center; margin-top:-268px;margin-left:305px;font-size:18px; font-family: consolas; letter-spacing:1px; line-height:17px; font-style:bold;}
 
#links {position: center; font-family:consolas; padding-top: 4px; padding-bottom:0px; margin-top:120px; margin-left:410px; width:160px; padding-left:60px; letter-spacing:1px;}
#links a {padding 2px; padding-top: 2px; padding-bottom: 1px; margin-bottom: -10px; font-size:8px; font-style:none; border: 1px solid {color:border}; text-align:center; text-transform:lowercase;}
 
#links a:hover {
 opacity:.8;
    background:{color:link hover background};
    -moz-transition-duration:0.8s;
    -webkit-transition-duration:0.8s;
    -o-transition-duration:0.8s;
}
 
#questions {background-color: #fcfcfc; color: {color:text}; border-top: dotted 1px {color:border}; margin-left:0px; padding:11px; margin-top: 5px; margin-bottom:5px; font-family:consolas; font-size:10px; font-style:italic; text-align:left;}
 
.note {padding:0px 20px 0px 20px; background-color:#FFFFFF;text-transform:lowercase; letter-spacing:0px; font-size: 11px; text-align:left; line-height:120%;}
   
.note li {list-style-type:none; padding:5px 25px 5px 25px; text-align:left;
margin-left:30px; margin-top:-50px;}
 
#info {font-family:consolas; text-align:center; margin-top:5px; padding-top:5px; padding:5px; text-transform:lowercase; font-style:none; font-size:8px; line-height:80%; border-top: 1px solid #f8f8f8;}
 
#pagination {position:fixed; font-size:10px; font-family:consolas;text-align:right; margin-top:-20px; margin-left:285px;padding-right:5px; width:171px;}
 
#tags {font-family:calibri; text-align:center; margin-top:-5px; padding-bottom:3px; text-transform:lowercase; font-style:none; font-size:8px;}
 
.credit {position:fixed; bottom:15px; right:15px; font: 12px 'Inconsolata'; background: #fcfcfc; color: #cccccc; border: 1px solid #f2f2f2; text-transform:uppercase; letter-spacing: 0px; padding: 5px; cursor: crosshair;}
.credit a{color:{color:linkhovercolor}; opacity:0.8;}
.credit a:hover{color:{color:link}; opacity:1.0;}
{CustomCSS}</style></head><body>
 
 
<div id="sidebar">
{block:Pagination}<div id="pagination">
{block:PreviousPage}
<a href="{PreviousPage}">←</a>
{/block:PreviousPage}  
{block:NextPage}    
<a href="{NextPage}">→</a>
{/block:NextPage}
</div>{/block:Pagination}
<div id="sidebarimage"><img src="{image:sidebar}"></div><br>
<div id="title">{title}</div>
<div id="links">
<a href="/">home</a><br><br>
<a href="/ask">mail</a><br><br>
<a href="{link 1}">{text:link 1}</a><br><br>
<a href="{link 2}">{text:link 2}</a><br><br>
<a href="{link 3}">{text:link 3}</a><br><br>
</div>
<div id="description">{Description}</div>
 
{block:HasPages}{block:Pages}
 
<a href="{URL}">{Label}</a>{/block:Pages}{/block:HasPages}
 
 
</div></center></i>
 
</div>
 
<div id="entries">{block:Posts}<div id="post">
 
{block:Text}<h1>{block:Title}{Title}{/block:Title}</h1><i>{Body}</i>{/block:Text}
 
{block:Photo}
<center>{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}</center>{block:Caption}<i>{Caption}</i>{/block:Caption}
{/block:Photo}
 
{block:Photoset}
<center>{Photoset-500}</center>{block:Caption}<i>{Caption}</i>{/block:Caption}
{/block:Photoset}
 
{block:Quote}<i>{Quote}{block:Source} —{Source}{/block:Source}{/block:Quote}</i>
 
{block:Link}<h1><a href="{URL}" {Target}>{Name}</a></h1>{block:Description}<i>{Description}</i>{/block:Description}{/block:Link}
 
{block:Chat}<i>{block:Title}<h1>{Title}</h1>{/block:Title}{block:Lines}{block:Label}<b><u>{Label}</u></b>{/block:Label} {Line}<br>{/block:Lines}{/block:Chat}</i>
 
{block:Audio}{AudioPlayerWhite}{block:Caption}<i>{Caption}</i>{/block:Caption}{/block:Audio}
 
{block:Video}{Video-500}{block:Caption}{Caption}{/block:Caption}{/block:Video}
 
{block:Answer}<div id="questions">❝<img src="{AskerPortraitURL-20}"><b>{Asker}</b> sent: {Question}</div>
<div id="answer"><i>{Answer}</i></div>{/block:answer}
 
<div id="info">
{block:Date}posted circa <a href="{Permalink}">{month} {dayofmonth} {/block:Date}{/block:Date}</a>  {block:NoteCount} with <a href="{Permalink}">{NoteCountWithLabel}{/block:NoteCount}</a> {block:RebloggedFrom} via <a href="{ReblogParentURL}">{ReblogParentName}</a> {/block:RebloggedFrom}</a> {block:ContentSource} <a href="{SourceURL}">(© {SourceLink}</a>){/block:ContentSource}</div>
 
<div id="tags">
{block:HasTags} {block:Tags} <a href="{TagURL}"># {Tag}</a>&nbsp;{/block:Tags}{/block:HasTags}</div>
 
</div>
{block:PostNotes}{PostNotes}{/block:PostNotes}
{/block:Posts}</div>
 
 
 
</div>
<div class="credit"><a href="http://quiffstmas.tumblr.com/"><img src="http://static.tumblr.com/61fvshe/FU4mj3dmf/credit.png"></a></div>
                                 
</body>
 
</html>
