<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
 
<meta name="color:background" content="#ffffff"/>
<meta name="color:border" content="f3f1f1"/>
<meta name="color:text" content="#b6b5b5"/>
<meta name="color:link" content="#a8a7a7"/>
<meta name="color:linkhover" content="#f1d65d"/>
<meta name="color:speech bubble" content="#ededed"/>
<meta name="color:pagination" content="#b6b5b5"/>
 
 
<meta name="font:title" content="" />
<meta name="font:body" content="calibri" />
<meta name="font:pagination" content="calibri" />
 
<meta name="image:sidebar" content=""/>
 
 
<!-- LINKS -->
 
<meta name="text:link 1" content="link 1" />
<meta name="text:link 1 url" content="/" />
<meta name="text:link 2" content="link 2" />
<meta name="text:link 2 url" content="/" />
<meta name="text:link 3" content="link 3" />
<meta name="text:link 3 url" content="/" />
 
 
<style type="text/css">
 
 
 
/* --- BODY ---*/
 
body {background:{color:background}; margin:0px; color:{color:text}; font-family:cambria; font-size:11px; line-height:100%;}
 
 
blockquote {
border-left:1px solid #f8f8f8;
padding-left:2px;
margin:5px;
}
 
 
a {color:#b1b0b0; text-decoration:none; -webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out; }
 
a:hover {text-decoration:none; color:#676767;}
 
img {none;}
 
 
#entries {padding:10px; width:500px; margin-left:500px; margin-top:50px;}
 
#post {width:500px; margin-bottom:20px; padding:15px;padding-bottom:30px; border: 1px solid #d6d5d5;font-style:none;}
 
 
/* --- SIDEBAR ---*/
 
#sidebar {width:200px; position:fixed; margin-left:-10px; margin-top:120px;}
 
#sidebarimage {width 120px;}
 
#sidebarimage img { margin-left:150px; width:120px; height:120px;margin-top:-6px; border:1px solid #ededed; padding:5px; background-color: #ffffff;}
 
#links {font-family:"cambria"; font-size:8px; font-weight:bold; border-bottom:1px solid #000000;margin-top:-130px; margin-left:480px;letter-spacing:1px;}
 
#linkies
{
    position: relative;
    padding:5px;
    margin-top:30px;
    margin-left:-180px;
    border-bottom:3px solid #00000;
    width: 150px;
    height: auto;
    text-align: center;
    background-color: {color:speech bubble};
 
}
 
#description
{
    position: relative;
    padding:5px;
    margin-left:-180px;
        width: 150px;
        height: auto;
        text-align: center;
        line-height: 10px;
        background-color: {color:speech bubble};
 
}
 
#description:after
{
    content: '';
    position: absolute;
    margin-top:-50px;
    width: 0;
        height: 0;
        left: 30px;
        top: 90px;
        border: 10px solid;
    border-color: {color:speech bubble} transparent transparent {color:speech bubble};
}
 
#pagination {width:150px; text-align:right; margin-top:-15px; font-family:times new; position:fixed; font-size:10px; color:{color:pagination}; opacity:0.5; z-index:999;}
 
 
#questions {background-color: #fcfcfc; color: {color:text}; border-top: dotted 1px {color:border}; margin-left:0px; padding:11px; margin-top: 5px; margin-bottom:5px; font-family:cambria; font-size:10px; font-style:italic; text-align:left;}
 
.note {padding:0px 20px 0px 20px; background-color:#FFFFFF;text-transform:lowercase; letter-spacing:0px; font-size: 11px; font-style:italic; text-align:left; line-height:120%;}
   
.note li {list-style-type:none; padding:5px 25px 5px 25px; text-align:left;
margin-left:30px; margin-top:-50px;}
 
#info {font-family:calibri; text-align:right; margin-top:5px; padding-top:5px; padding:5px; text-transform:lowercase; font-style:none; font-size:8px; line-height:80%; border-top: 1px solid #c0c0c0;}
 
#tags {font-family:cambria; text-align:right; margin-top:-5px; padding-bottom:0px; text-transform:lowercase; font-style:none; font-size:8px;}
 
#pagination {
    font-size:10px;
    text-align:center;
    color:{color:pagination};
    font-family:cambria;
    margin-top:-85px;
    margin-left:0px;
    letter-spacing: 5px;
}
 
.credit {position:fixed; bottom:15px; right:15px; font: 8px cambria; background: #fcfcfc; color: #535151; border: 1px solid #f2f2f2; text-transform:uppercase; letter-spacing: 0px; padding: 5px; cursor: crosshair;}
.credit a{color:{color:linkhovercolor}; opacity:0.8;}
.credit a:hover{color:{color:link}; opacity:1.0;}
 
{CustomCSS}</style></head><body>
<div id="sidebar">
<div id="sidebarimage"><img src="{image:sidebar}"/><br></div>
<div id="links">
<div id="linkies">
<a href="/">refresh</a>
<a href="/ask">ask</a>
<a href="{text:link 1 url}">{text:link 1}</a>
<a href="{text:link 2 url}">{text:link 2}</a>
<a href="{text:link 3 url}">{text:link 3}</a>
</div><br>
<div id="description">{Description}
 
{block:Pagination}
<div id="pagination">
            {block:PreviousPage}
                <a href="{PreviousPage}">«</a>
            {/block:PreviousPage}
 
            {block:JumpPagination length="6"}
                {block:CurrentPage}
                    <span class="current_page">{PageNumber}</span>
                {/block:CurrentPage}
 
                {block:JumpPage}
                    <a class="jump_page" href="{URL}">{PageNumber}</a>
                {/block:JumpPage}
            {/block:JumpPagination}
 
            {block:NextPage}
                <a href="{NextPage}">»</a>
            {/block:NextPage}
        {/block:Pagination}
       
</div></div>
 
</div></center></i>
 
 
</div>
 
<div id="entries">{block:Posts}<div id="post">
 
{block:Text}<h1>{block:Title}{Title}{/block:Title}</h1><i>{Body}</i>{/block:Text}
 
{block:Photo}
<center>{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}</center>{block:Caption}<i>{Caption}</i>{/block:Caption}
{/block:Photo}
 
{block:Photoset}
<center>{Photoset-500}</center>{block:Caption}<i>{Caption}</i>{/block:Caption}
{/block:Photoset}
 
{block:Quote}<i>{Quote}{block:Source} —{Source}{/block:Source}{/block:Quote}</i>
 
{block:Link}<h1><a href="{URL}" {Target}>{Name}</a></h1>{block:Description}<i>{Description}</i>{/block:Description}{/block:Link}
 
{block:Chat}<i>{block:Title}<h1>{Title}</h1>{/block:Title}{block:Lines}{block:Label}<b><u>{Label}</u></b>{/block:Label} {Line}<br>{/block:Lines}{/block:Chat}</i>
 
{block:Audio}{AudioPlayerWhite}{block:Caption}<i>{Caption}</i>{/block:Caption}{/block:Audio}
 
{block:Video}{Video-500}{block:Caption}{Caption}{/block:Caption}{/block:Video}
 
{block:Answer}<div id="questions">❝<b>{Asker}</b> sent: {Question}</div>
<div id="answer"><i>{Answer}</i></div>{/block:answer}
 
<div id="info">
{block:Date}<a href="{Permalink}"> posted {TimeAgo}</a>{/block:Date}{/block:Date}</a>  {block:NoteCount} with <a href="{Permalink}">{NoteCountWithLabel}{/block:NoteCount}</a> {block:RebloggedFrom} via <a href="{ReblogParentURL}">{ReblogParentName}</a> {/block:RebloggedFrom}</a> {block:ContentSource} <a href="{SourceURL}">(© {SourceLink}</a>){/block:ContentSource}</div>
 
<div id="tags">
{block:HasTags} {block:Tags} <a href="{TagURL}"># {Tag}</a>&nbsp;{/block:Tags}{/block:HasTags}</div>
 
</div>
{block:PostNotes}{PostNotes}{/block:PostNotes}
{/block:Posts}</div>
 
 
 
</div>
               
<div class="credit"><a href="http://sparksfalling.tumblr.com/"><img src="http://static.tumblr.com/61fvshe/FU4mj3dmf/credit.png"></a></div>
</body>
 
</html>
