<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
 
<meta name="color:background" content="#ffffff"/>
<meta name="color:border" content="f3f1f1"/>
<meta name="color:text" content="#b6b5b5"/>
<meta name="color:link" content="#a8a7a7"/>
<meta name="color:linkhover" content="f1d65d"/>
 
 
<meta name="font:title" content="" />
<meta name="font:body" content="calibri" />
<meta name="font:pagination" content="calibri" />
 
<meta name="image:sidebar" content=""/>
 
 
<!-- LINKS -->
 
<meta name="text:link 1" content="link 1" />
<meta name="text:link 1 url" content="/" />
<meta name="text:link 2" content="link 2" />
<meta name="text:link 2 url" content="/" />
<meta name="text:link 3" content="link 3" />
<meta name="text:link 3 url" content="/" />
 
 
<style type="text/css">
 
 
 
/* --- BODY ---*/
 
body {background:{color:background}; margin:0px; color:{color:text}; font-family:calibri; font-size:10px; line-height:100%;}
 
 
blockquote {
border-left:1px solid #f8f8f8;
padding-left:2px;
margin:5px;
}
 
 
a {color:#b1b0b0; text-decoration:none; -webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out; }
 
a:hover {text-decoration:none; color:#676767;}
 
img {none;}
 
 
#entries {padding:10px; width:500px; margin-left:500px; margin-top:50px;}
 
#post {
    padding:15px;
    width:500px;
    margin-bottom:20px;
    border:1px solid #e9e9e9;
}
 
 
 
/* --- SIDEBAR ---*/
 
#sidebar {width:200px; position:fixed; margin-left:-10px; margin-top:120px;}
 
#sidebarimage {width 150px;}
 
#sidebarimage img { margin-left:300px; width:150px; margin-top:-6px; border:solid 1px #eeeeee; opacity:.8;padding:5px; padding-bottom:6px; background-color: #ffffff;}
 
#sidebarimage img:hover{
    opacity:1.0;
    background:#ffffff;
    -moz-transition-duration:0.8s;
    -webkit-transition-duration:0.8s;
    -o-transition-duration:0.8s;
}
 
#description {padding: 5px; margin-left: 0px; margin-top: 10px; width: 130px; line-height: 100%; border: 1px solid #eeeeee; text-transform:lowercase; text-align:center; font-family:calibri; font-size: 9px; font-style: none;}
 
#links {position: fixed; font-family:calibri; padding-top: 0px; padding-bottom:0px; margin-top:-170px; margin-left:135px; padding-left:0px; letter-spacing:1px;}
#links a {padding: 0px; padding-top: 0px; padding-bottom: 0px; margin-bottom: -10px; font-size:8px; font-style:none; border: 1px solid {color:border}; text-align:center; text-transform:lowercase;}
 
#questions {background-color: #fcfcfc; color: {color:text}; border-top: dotted 1px {color:border}; margin-left:0px; padding:11px; margin-top: 5px; margin-bottom:5px; font-family:cambria; font-size:10px; font-style:italic; text-align:left;}
 
.note {padding:0px 20px 0px 20px; background-color:#FFFFFF;text-transform:lowercase; letter-spacing:0px; font-size: 11px; font-style:italic; text-align:left; line-height:120%;}
   
.note li {list-style-type:none; padding:5px 25px 5px 25px; text-align:left;
margin-left:30px; margin-top:-50px;}
 
#info {font-family:calibri; text-align:center; margin-top:5px; padding-top:5px; padding:5px; text-transform:lowercase; font-style:none; font-size:9px; line-height:80%; border-top: 1px solid #f8f8f8;}
 
#tags {font-family:calibri; text-align:center; margin-top:-5px; padding-bottom:3px; text-transform:lowercase; font-style:none; font-size:9px;}
 
#pagination {
    font-size:10px;
    text-align:center;
    font-family:calibri;
    margin-top:10px;
    margin-left:-7px;
    letter-spacing: 5px;
}
 
.credit {position:fixed; bottom:15px; right:15px; font: 10px calibri; background: #fcfcfc; color: #cccccc; border: 1px solid #f2f2f2; text-transform:uppercase; letter-spacing: 0px; padding: 5px; cursor: crosshair;}
.credit a{color:{color:linkhovercolor}; opacity:0.8;}
.credit a:hover{color:{color:link}; opacity:1.0;}
 
 
{CustomCSS}</style></head><body>
 
 
<div id="sidebar">
<div id="sidebarimage"><img src="{image:sidebar}"/></div><br>
<div id="links">
<a href="/">refresh</a>
<a href="/ask">ask</a>
<a href="{text:link 1 url}">{text:link 1}</a>
<a href="{text:link 2 url}">{text:link 2}</a>
<a href="{text:link 3 url}">{text:link 3}</a>
<div id="description">{Description}</div>
 
<br>
 
{block:Pagination}
<div id="pagination">
            {block:PreviousPage}
                <a href="{PreviousPage}">«</a>
            {/block:PreviousPage}
 
            {block:JumpPagination length="6"}
                {block:CurrentPage}
                    <span class="current_page">{PageNumber}</span>
                {/block:CurrentPage}
 
                {block:JumpPage}
                    <a class="jump_page" href="{URL}">{PageNumber}</a>
                {/block:JumpPage}
            {/block:JumpPagination}
 
            {block:NextPage}
                <a href="{NextPage}">»</a>
            {/block:NextPage}
        {/block:Pagination}
</div>
 
</div>
 
</div></center></i>
 
 
</div>
 
<div id="entries">{block:Posts}<div id="post">
 
{block:Text}<h1>{block:Title}{Title}{/block:Title}</h1><i>{Body}</i>{/block:Text}
 
{block:Photo}
<center>{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}</center>{block:Caption}<i>{Caption}</i>{/block:Caption}
{/block:Photo}
 
{block:Photoset}
<center>{Photoset-500}</center>{block:Caption}<i>{Caption}</i>{/block:Caption}
{/block:Photoset}
 
{block:Quote}<i>{Quote}{block:Source} —{Source}{/block:Source}{/block:Quote}</i>
 
{block:Link}<h1><a href="{URL}" {Target}>{Name}</a></h1>{block:Description}<i>{Description}</i>{/block:Description}{/block:Link}
 
{block:Chat}<i>{block:Title}<h1>{Title}</h1>{/block:Title}{block:Lines}{block:Label}<b><u>{Label}</u></b>{/block:Label} {Line}<br>{/block:Lines}{/block:Chat}</i>
 
{block:Audio}{AudioPlayerWhite}{block:Caption}<i>{Caption}</i>{/block:Caption}{/block:Audio}
 
{block:Video}{Video-500}{block:Caption}{Caption}{/block:Caption}{/block:Video}
 
{block:Answer}<div id="questions">❝<b>{Asker}</b> whispered: {Question}</div>
<div id="answer"><i>{Answer}</i></div>{/block:answer}
 
<div id="info">
{block:Date}shared on <a href="{Permalink}">{month} {dayofmonth} {/block:Date}{/block:Date}</a>  {block:NoteCount} with <a href="{Permalink}">{NoteCountWithLabel}{/block:NoteCount}</a> {block:RebloggedFrom} via <a href="{ReblogParentURL}">{ReblogParentName}</a> {/block:RebloggedFrom}</a> {block:ContentSource} <a href="{SourceURL}">(© {SourceLink}</a>){/block:ContentSource}</div>
 
<div id="tags">
{block:HasTags} {block:Tags} <a href="{TagURL}"># {Tag}</a>&nbsp;{/block:Tags}{/block:HasTags}</div>
 
</div>
{block:PostNotes}{PostNotes}{/block:PostNotes}
{/block:Posts}</div>
 
 
 
</div>
       
<div class="credit"><a href="http://sparksfalling.tumblr.com/"><img src="http://static.tumblr.com/61fvshe/FU4mj3dmf/credit.png">g</a></div>
</body>
 
</html>
